{
  "name": "social-media-api",
  "version": "1.0.0",
  "description": "API routes for a social media site using express.js, mongoDB and mongoose",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jroller33/Social-Media-API.git"
  },
  "author": "John Roller",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.6.1",
    "dayjs": "^1.11.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "bugs": {
    "url": "https://github.com/jroller33/Social-Media-API/issues"
  },
  "homepage": "https://github.com/jroller33/Social-Media-API#readme"
}
